<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Raleway";
      }

      .header {
        margin-top: 40px;
      }

      .slogan {
        margin-top: 20px;
      }

      .contact {
        margin-top: 40px;
        font-size: 20px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact">
        Victoria Hoffmann & Söhne
      </div>
    </div>
  </body>
</html>
