<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Merriweather";
      }

      .header {
        margin-top: 40px;
      }

      .slogan {
        margin-top: 20px;
      }

      .contact {
        margin-top: 40px;
        font-size: 20px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="uniflow.svg" alt="Company Logo">
      </div>
      <div class="slogan">
        <h2>Connecting innovation and capital</h2>
      </div>
      <div class="contact">
        Contact us: <a href="mailto:info@stealthcompany.com">info@uniflow.capital</a>
      </div>
    </div>
    <div class="footer">
      <a href="imprint.html">Imprint</a>
    </div>
  </body>
</html>
